gpu (batch processing):
720p images with 1 person per image:


cpu (1 core, no batch processing possible):
720p images with 1 person per image:
0 upsample, 1.0 downscale - 30 images in 3.36 seconds = 8.91 frames/sec
1 upsample, 1.0 downscale - 30 images in 12.62 seconds = 2.37 frames/sec
0 upsample, 2.0 downscale - 30 images in 1.117 seconds = 26.85 frames/sec
1 upsample, 2.0 downscale - 30 images in 3.47 seconds = 8.64 frames/sec
0 upsample, 3.0 downscale - 30 images in 0.678 seconds = 44.22 frames/sec
1 upsample, 3.0 downscale - 30 images in 1.76 seconds = 17.02 frames/sec
0 upsample, 4.0 downscale - failed (no faces detected - too small)
1 upsample, 4.0 downscale - 30 images in 1.17 seconds = 26.69 frames/sec
0 upsample, 5.0 downscale - failed (no faces detected - too small)
1 upsample, 5.0 downscale - 30 images in 0.86 seconds = 34.79 frames/sec
BEST RESULT : 1 upsample, 6.0 downscale - 30 images in 0.684 seconds = 43.82 frames/sec
1 upsample, 7.0 downscale - failed (some faces not detected)
1 upsample, 8.0 downscale - failed (no faces detected - too small)
2 upsample, 8.0 downscale - 30 images in 1.18 seconds = 25.50 frames/sec
2 upsample, 9.0 downscale - 30 images in 0.97 seconds = 30.71 frames/sec
2 upsample, 10.0 downscale - 30 images in 0.87 seconds = 34.48 frames/sec
2 upsample, 11.0 downscale - 30 images in 0.77 seconds = 39.17 frames/sec
2 upsample, 13.0 downscale - failed (bad result for detection)

*3.0 downscaling for gpu caused aligned images to lose chin*
